/**
 * Tabs (local tasks).
 * Tab styles leverage AT's responsive lists JS feature. This sets a class if
 * the list is too wide for it's container. This allows us to dynamically change
 * the design of the tabs menu if they are too wide. We use media queries as a
 * no-js fallback.
 ============================================================================ */

.tabs {
  padding: 0;
  @include output-rhythm(margin, $medium 0);

  ul {
    @include cfm;
    @include output-rhythm(margin-bottom, $medium);
    padding: 0;

    &.tabs--primary {
      margin-bottom: 0;
    }
  }

  // Set the narrow style.
  .is-vertical {
    @include list-style-button-group-vertical('ul.tabs--primary');
    @include list-style-seven-vertical('ul.tabs--secondary');
  }

  // Set the wide style.
  .is-horizontal {
    @include list-style-tab-group('ul.tabs--primary');
    @include list-style-seven-horizontal('ul.tabs--secondary');
  }

  // Use media queries when JS is unavailable.
  @media #{$mobile} {
    .no-js & {
      @include list-style-button-group-vertical('ul.tabs--primary');
      @include list-style-seven-vertical('ul.tabs--secondary');
    }
  }

  @media #{$wide} {
    .no-js & {
      @include list-style-tab-group('ul.tabs--primary');
      @include list-style-seven-horizontal('ul.tabs--secondary');
    }
  }
}

.horizontal-tabs-active-tab + details {
  summary {
    font-weight: $font-weight-bold;
  }

  .form-item,
  .field {
    @include output-rhythm(padding, $global-padding 0);
    @include output-rhythm(margin-bottom, $small);
  }
}

.horizontal-tabs {
  box-shadow: $button-box-shadow;
  @include output-rhythm(padding-bottom, $global-padding);
  @include output-rhythm(margin-top, $global-padding * 3);

  .horizontal-tabs-list {}

  .horizontal-tab-button a strong {
    @include output-rhythm(padding-bottom, $xx-small);
  }

  .horizontal-tabs-panes {
    details > .details-wrapper {
      margin: 0;
    }

    .form-item,
    .field {
      @media #{$tablet} {
        // display object details in tab pane as a grid
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 1em;
      }
    }
  }
}
